{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:794ac534a93126948936629944e121ac",
        "GUID:203f7eeb196dda74185f3e6fe717b153",
        "GUID:3673e511ed1de394aa3acb0c3b9e5002"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}